<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>io</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			@font-face {
				font-family: 'inconsolata';
				src: url('files/inconsolata.woff') format('woff');
				font-weight: normal;
				font-style: normal;
			}
			*{
				box-sizing: border-box;
			}
			body {
				background-color: #ffffff;
				margin: 0px;
				font-family: 'inconsolata';
				font-size: 15px;
				line-height: 18px;
				color: #555;
			}
			h1 {
				margin-top: 30px;
				margin-bottom: 30px;
				margin-left: 20px;
				font-size: 25px;
				font-weight: normal;
			}
			h2 {
				color: #999;
				font-size: 18px;
				font-weight: normal;
				margin-top: 5px;
				margin-bottom: 30px;
			}
			hr {
				border: 0px;
				height: 1px;
				background-color: #ccc;
				margin: 30px 0px;
			}
			sup {
				position: relative;
				margin-left: 5px;
				font-size: 15px;
				top: -0.5em;
				vertical-align: top;
			}
			a {
				color: #2194CE;
				text-decoration: none;
			}
			a:hover {
				text-decoration: underline;
			}
			#panel {
				position: fixed;
				left: 0px;
				top: 0px;
				bottom: 0px;
				width: 180px;
				background: #ffffff;
			}
				#panel #content {
					padding: 0px 20px;
				}
				#panel img {
					border: 1px solid #ccc;
				}
				#panel #resource {
					text-align: center;
				}
				#panel #book {
					text-align: center;
					margin-top: 15px;
				}
			#viewer {
				position: absolute;
				left: 180px;
				top: 0px;
				padding: 28px 20px;
			}
				#viewer img {
					width: 200px;
					height: 150px;
					display: block;
					float: left;
					transition: opacity 0.2s;
				}
				#viewer img:hover {
					opacity: 0.75;
				}
			/* mobile */
			#expandButton {
				display: none;
				position: absolute;
				right: 20px;
				top: 12px;
				width: 32px;
				height: 32px;
			}
				#expandButton span {
					height: 2px;
					background-color: #2194CE;
					width: 16px;
					position: absolute;
					left: 8px;
					top: 10px;
				}
				#expandButton span:nth-child(1) {
					top: 16px;
				}
				#expandButton span:nth-child(2) {
					top: 22px;
				}
			@media all and ( max-width: 640px ) {
				h1{
					margin-top: 20px;
					margin-bottom: 20px;
				}
				h2{
					margin-top: 20px;
					margin-bottom: 20px;
				}
				#panel{
					position: absolute;
					left: 0;
					top: 0;
					height: 480px;
					width: 100%;
					right: 0;
					z-index: 100;
					overflow: hidden;
					border-bottom: 1px solid #dedede;
				}
				#content{
					position: absolute;
					left: 0;
					top: 60px;
					right: 0;
					bottom: 0;
					font-size: 17px;
					line-height: 22px;
					overflow: auto;
				}
				#viewer{
					position: absolute;
					left: 0;
					top: 56px;
					width: 100%;
				}
				#viewer img {
					width: 33.33%;
					height: auto;
				}
				#expandButton{
					display: block;
				}
				#panel.collapsed{
					height: 56px;
				}
			}
		</style>
	</head>
	<body>

		<script src="//cdn.webglstats.com/stat.js" defer="defer" async="async"></script>

		<div id="panel" class="collapsed">
			<h1>io<sup><a href="https://github.com/gigavr/io">r1</a></sup></h1>
			<a id="expandButton" href="#">
				<span></span>
				<span></span>
				<span></span>
			</a>
			<div id="content">
				<a href="https://github.com/gigavr/io">test</a>,
			</div>
		</div>

		<script>
		var panel = document.getElementById( 'panel' );
		var expandButton = document.getElementById( 'expandButton' );
		expandButton.addEventListener( 'click', function ( event ) {
			panel.classList.toggle( 'collapsed' );
			event.preventDefault();
		} );
		</script>

		<div id="viewer">

			<h2>featured projects</h2>

		</div>

	</body>
</html>
